# storm-azurefrontdoorfilter

./: .editorconfig  .gitignore  Directory.build.props  GitVersion.yml  LICENSE  Storm.AzureFrontDoorFilter.sln  azure-pipelines.yml  build.cake  readme.md
.cake/: Configuration-Version.cake  Test-DotNetCore.cake
src/Storm.AzureFrontDoorFilter/: AzureFrontDoorFilterMiddleware.cs  AzureFrontDoorFilterMiddlewareExtensions.cs  Storm.AzureFrontDoorFilter.csproj
tests/Storm.AzureFrontDoorFilter.Tests/: Storm.AzureFrontDoorFilter.Tests.csproj  WhenRequestingUrl.cs  coverage.json
